{
  "name": "website2026",
  "version": "1.0.0",
  "private": false,
  "packageManager": "pnpm@10.13.1",
  "description": "",
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "build": "hugo --minify"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
